FROM ubuntu:focal

RUN apt-get update && apt upgrade -y
RUN apt-get install -y \
    apt-utils \
    vim

# Install dependencies for plugins
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    git \
    universal-ctags \
    fzf

# Install dependencies for LSP (Only for testing)
RUN apt-get install -y \
    cargo \
    npm

# Install dependencies for LSP
ADD vim-barebones /root/vim-barebones
WORKDIR /root/vim-barebones
RUN ./install.sh
WORKDIR /root

RUN rm -rf /root/vim-barebones
